
 body {
      background-color: #a0ffa4;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .navbar {
      background-color: #89ff83;
    }
    .navbar-brand img {
      height: 55px;
    }
    .nav-link {
      color: white !important;
      font-weight: bold;
    }
    .buscador{
        padding-top: 31px;
        font-size: 30pt;
    }
    .buscador{
    display: inline-block;
    text-align: left;
    }
    .buscador a:hover{
    background: greenyellow;
    }
    .search-box input {
      border-radius: 25px;
      padding: 5px 15px;
      width: 200px;
    }
    .search-box button {
      border-radius: 50%;
    }
    main {
      flex: 1;
    }
    footer {
      background-color: #055c00;
      color: white;
      padding: 1rem 0;
    }
    .footer-icons i {
      font-size: 30px;
      margin: 0 10px;
    justify-content: space-evenly;
}
  .info-btn {
    background-color: #055c00;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 18px;
    text-align: left;
    width: 100%;
    display: block;
  }

  .info-btn:hover {
    background-color: #044a00;
    color: #ffffff;
  }