*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(136, 254, 110);
}
.section_header{
    display: flex;
    padding: 50px;
            justify-content: stretch;
    align-content: stretch;
}
.header_logo{
    width: 300px;
}
.header_search{
    text-align: left;
    font-size: 50px;
    align-items: left;
    padding-left: 0px;
    padding-top: 70px;
    background-color: rgb(136, 254, 110);
}
input{
    width: 120px;
    height: 30px;
}
.user{
    text-align: right;
    padding: 20px;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(136, 254, 110);
    width: 300px;
}
.nav-bar{
    background-color: rgb(7, 109, 0);
    min-height: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}
.nav-bar__enlace{
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    justify-content: center;
    transition: background-color 400ms;
    font-size: 20px;
    background-color: rgb(7, 109, 0);
}
.nav-bar__enlace:hover{
    background-color: rgb(29, 167, 45);
}
.footer{
    background-color: rgb(7, 109, 0);
}
.botones{
    background-color: #a0ffa4; padding: 0;
}
.buscador{
        padding-top: 31px;
        font-size: 30pt;
    }
    .buscador{
    display: inline-block;
    text-align: left;
    }
    .buscador a:hover{
    background: greenyellow;
    }