<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="Enlaces CSS/Información.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>BBO</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="Index.html"><img src="Imágenes/Imágenes/LogoBBO.png" alt="Logo BBO"></a>
      
      <div class="d-flex mx-auto search-box align-items-center">
        <input type="text" class="form-control me-2" placeholder="Buscar">
        <button class="btn btn-light"><i class="fas fa-search text-success"></i></button>
      </div>

      <div class="text-white ms-3 d-flex align-items-center">
        <i class="far fa-user-circle fs-3 me-2">
            <a href="Perfil.html"></a>
        </i>
       <div class="perfil">
        <a href="Perfil.html">Tienda/Compras</a>
        </div>
      </div>
    </div>
  </nav>
  <section class="buscador">
    <div class="bg-success text-white text-center fw-bold py-2 mt-5 pt-4">
        <div class="container d-flex justify-content-around flex-wrap">
        <a href="Ofertas.html" class="nav-link">OFERTAS</a>
        <a href="Puntos de venta.html" class="nav-link">PUNTOS DE VENTA</a>
        <a href="Información.html" class="nav-link">INFORMACIÓN</a>
        <a href="Merchandaing.html" class="nav-link">MERCHANDAISING</a>
        </div>
    </div>
  </section>
<section class="container my-5">
  <div class="row align-items-start">
    
    <div class="col-md-6 text-center mb-4 mb-md-0">
      <img src="Imágenes/Imágenes/banner-5-1.png" alt="Fábrica BBO" class="img-fluid" style="max-height: 350px;">
    </div>

    <div class="col-md-6">
      <div class="botones">
        <a href="historia.html" class="info-btn d-block mb-2">HISTORIA</a>
        <a href="ingredientes.html" class="info-btn d-block mb-2">INGREDIENTES</a>
        <a href="misión y visión.html" class="info-btn d-block mb-2">MISIÓN Y VISIÓN</a>
        <a href="beneficios.htm" class="info-btn d-block">BENEFICIOS</a>
      </div>
    </div>
  </div>
</section>

  <footer class="text-center mt-auto">
    <div class="footer-icons mb-2">
      <i class="fab fa-whatsapp text-white"></i>
      <i class="fab fa-instagram text-white"></i>
      <i class="fab fa-tiktok text-white"></i>
      <i class="fab fa-facebook text-white"></i>
    </div>
    <p class="mb-0">&copy; 2025 Bebidas Bolivianas BBO S.A.</p>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>