<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BBO</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="Enlaces CSS/ingrdientes.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="Index.html"><img src="Imágenes/Imágenes/LogoBBO.png" alt="Logo BBO"></a>
      
      <div class="d-flex mx-auto search-box align-items-center">
        <input type="text" class="form-control me-2" placeholder="Buscar">
        <button class="btn btn-light"><i class="fas fa-search text-success"></i></button>
      </div>

      <div class="text-white ms-3 d-flex align-items-center">
        <i class="far fa-user-circle fs-3 me-2"></i>
        <div class="perfil">
        <a href="Perfil.html">Tienda/Compras</a>
        </div>
      </div>
    </div>
  </nav>
  <section class="buscador">
    <div class="bg-success text-white text-center fw-bold py-2 mt-5 pt-4">
        <div class="container d-flex justify-content-around flex-wrap">
        <a href="Ofertas.html" class="nav-link">OFERTAS</a>
        <a href="Puntos de venta.html" class="nav-link">PUNTOS DE VENTA</a>
        <a href="Información.html" class="nav-link">INFORMACIÓN</a>
        <a href="Merchandaing.html" class="nav-link">MERCHANDAISING</a>
        </div>
    </div>
  </section>
<main class="container my-5">
<section class="container my-5">
  <h2 class="text-center fw-bold mb-4">MISIÓN Y VISIÓN</h2>
  
  <div class="row align-items-center">
    <div class="col-md-6">

      <p>
        En el corazón de Bolivia, en la ciudad de Cochabamba, nació una empresa que se convertiría en sinónimo de sabor y tradición: Sabor Boliviano. La historia de esta empresa comienza en la década de 1950, cuando un joven emprendedor llamado don Carlos Morales decidió crear una bebida que reflejara la esencia de su tierra natal.
Don Carlos creció en una familia de agricultores que cultivaban frutas y granos en la región de Cochabamba. Desde pequeño, se fascinó con la variedad de frutas y plantas que crecían en la región y comenzó a experimentar con diferentes recetas de bebidas. Un día, mientras ayudaba a su padre en la cosecha de singani, don Carlos tuvo la idea de crear una bebida que combinara el sabor dulce de la fruta con la frescura del clima boliviano.
Con la ayuda de su familia y amigos, don Carlos comenzó a producir una bebida que llamó "Sabor Boliviano". La receta original incluía singani, jugo de frutas y un toque de azúcar. La bebida se convirtió rápidamente en un éxito en la región, y don Carlos decidió fundar su propia empresa para producirla a gran escala.
En la década de 1960, Sabor Boliviano comenzó a expandirse por todo el país. Don Carlos viajó por diferentes regiones de Bolivia, conociendo a nuevos proveedores y aprendiendo sobre las diferentes variedades de frutas y granos que se cultivaban en cada lugar. La empresa creció rápidamente, y don Carlos se convirtió en un líder en la industria de las bebidas en Bolivia.
A lo largo de los años, Sabor Boliviano ha seguido innovando y expandiendo su línea de productos. La empresa ha introducido nuevas bebidas, como jugos de frutas y refrescos, y ha comenzado a exportar sus productos a otros países de América Latina.
      </p>
    </div>

  </div>
</section>

</main>
 
  <footer class="text-center mt-auto">
    <div class="footer-icons mb-2">
      <i class="fab fa-whatsapp text-white"></i>
      <i class="fab fa-instagram text-white"></i>
      <i class="fab fa-tiktok text-white"></i>
      <i class="fab fa-facebook text-white"></i>
    </div>
    <p class="mb-0">&copy; 2025 Bebidas Bolivianas BBO S.A.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
