<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BBO</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="Enlaces CSS/Perfil.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="Index.html"><img src="Imágenes/Imágenes/LogoBBO.png" alt="Logo BBO"></a>
      
      <div class="d-flex mx-auto search-box align-items-center">
        <input type="text" class="form-control me-2" placeholder="Buscar">
        <button class="btn btn-light"><i class="fas fa-search text-success"></i></button>
      </div>

      <div class="text-white ms-3 d-flex align-items-center">
        <i class="far fa-user-circle fs-3 me-2"></i>
      </div>
    </div>
  </nav>
  <section class="buscador">
    <div class="bg-success text-white text-center fw-bold py-2 mt-5 pt-4">
        <div class="container d-flex justify-content-around flex-wrap">
        <a href="Ofertas.html" class="nav-link">OFERTAS</a>
        <a href="Puntos de venta.html" class="nav-link">PUNTOS DE VENTA</a>
        <a href="Información.html" class="nav-link">INFORMACIÓN</a>
        <a href="Merchandaing.html" class="nav-link">MERCHANDAISING</a>
        </div>
    </div>
  </section>

  <main class="container my-4">
    <section class="container my-5">
  <h2 class="text-center fw-bold mb-4">MI PERFIL</h2>
  
  <div class="row justify-content-center">
    <div class="col-md-8 bg-light p-4 rounded shadow">
            <div class="d-flex align-items-center mb-4">
        <img src="Imágenes/Imágenes/perfil-default.png" alt="Foto de perfil" class="rounded-circle me-4" style="width: 80px; height: 80px;">
        <div>
          <h4 class="mb-0">Juan Pérez</h4>
          <small class="text-muted">Cliente desde 2022</small>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-6">
          <label class="fw-bold">Correo electrónico:</label>
          <p>juanperez@email.com</p>
        </div>
        <div class="col-md-6">
          <label class="fw-bold">Teléfono:</label>
          <p>777-777-77</p>
        </div>
        <div class="col-md-6">
          <label class="fw-bold">Dirección:</label>
          <p>Av. América #123, Cochabamba</p>
        </div>
        <div class="col-md-6">
          <label class="fw-bold">Ciudad:</label>
          <p>Cochabamba</p>
        </div>
      </div>
      <div class="text-end">
        <button class="btn btn-success me-2">Editar Perfil</button>
        <button class="btn btn-outline-danger">Cerrar Sesión</button>
      </div>
    </div>
  </div>
</section>
  </main>
  <footer class="text-center mt-auto">
    <div class="footer-icons mb-2">
      <i class="fab fa-whatsapp text-white"></i>
      <i class="fab fa-instagram text-white"></i>
      <i class="fab fa-tiktok text-white"></i>
      <i class="fab fa-facebook text-white"></i>
    </div>
    <p class="mb-0">&copy; 2025 Bebidas Bolivianas BBO S.A.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

