<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BBO</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="Enlaces CSS/Puntos de ventas.css">
    
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top shadow-sm">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="Index.html"><img src="Imágenes/Imágenes/LogoBBO.png" alt="Logo BBO"></a>
      
      <div class="d-flex mx-auto search-box align-items-center">
        <input type="text" class="form-control me-2" placeholder="Buscar">
        <button class="btn btn-light"><i class="fas fa-search text-success"></i></button>
      </div>

      <div class="text-white ms-3 d-flex align-items-center">
        <i class="far fa-user-circle fs-3 me-2"></i>
        <div class="perfil">
        <a href="Perfil.html">Tienda/Compras</a>
        </div>
      </div>
    </div>
  </nav>
  <section class="buscador">
    <div class="bg-success text-white text-center fw-bold py-2 mt-5 pt-4">
        <div class="container d-flex justify-content-around flex-wrap">
        <a href="Ofertas.html" class="nav-link">OFERTAS</a>
        <a href="Puntos de venta.html" class="nav-link">PUNTOS DE VENTA</a>
        <a href="Información.html" class="nav-link">INFORMACIÓN</a>
        <a href="Merchandaing.html" class="nav-link">MERCHANDAISING</a>
        </div>
    </div>
  </section>

<section class="text-center my-5">
  <div class="d-flex justify-content-center">
    <div style="position: relative; width: 600px; height: 400px;">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.762656789965!2d-66.1574861857364!3d-17.393526985983565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e374c787391c19%3A0x4a2a305d13b10ae2!2sPlaza%2014%20de%20Septiembre%2C%20Cochabamba!5e0!3m2!1ses-419!2sbo!4v1718746576342!5m2!1ses-419!2sbo"
        width="100%" height="100%" style="border:3px solid #055c00;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <div style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%); background: rgba(255,255,255,0.9); padding: 15px 25px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.3); font-weight: bold; font-size: 18px;">
        Plaza 14 de Septiembre, Cochabamba <i class="fas fa-map-marker-alt text-danger ms-2"></i>
      </div>
    </div>
  </div>
</section>

<main class="container my-4">
  <div class="row g-4 text-center">
    <div class="col-6 col-md-2">
      <img src="Imágenes/Imágenes/malta-real-620.png" class="product-img" alt="Malta Real">
      <p class="fw-bold mt-2">Malta Real<br>5 Bs</p>
    </div>
    <div class="col-6 col-md-2">
      <img src="Imágenes/Imágenes/Cerveza-shneider-foto-producto.png" class="product-img" alt="Schneider">
      <p class="fw-bold mt-2">Schneider<br>7 Bs</p>
    </div>
    <div class="col-6 col-md-2">
      <img src="Imágenes/Imágenes/Heineken.jpeg" class="product-img" alt="Heineken">
      <p class="fw-bold mt-2">Heineken<br>27 Bs</p>
    </div>
    <div class="col-6 col-md-2">
      <img src="Imágenes/Imágenes/Mendoncina.png" class="product-img" alt="Mendoncina">
      <p class="fw-bold mt-2">Mendoncina<br>15 Bs</p>
    </div>
    <div class="col-6 col-md-2">
      <img src="Imágenes/Imágenes/Amstel.png" class="product-img" alt="Amstel">
      <p class="fw-bold mt-2">Amstel<br>30 Bs</p>
    </div>
    <div class="col-6 col-md-2">
      <img src="Imágenes/Imágenes/Capital.png" class="product-img" alt="Capital">
      <p class="fw-bold mt-2">Capital<br>17 Bs</p>
    </div>
  </div>
</main>
<footer class="text-center mt-auto">
    <div class="footer-icons mb-2">
      <i class="fab fa-whatsapp text-white"></i>
      <i class="fab fa-instagram text-white"></i>
      <i class="fab fa-tiktok text-white"></i>
      <i class="fab fa-facebook text-white"></i>
    </div>
    <p class="mb-0">&copy; 2025 Bebidas Bolivianas BBO S.A.</p>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
